
html {

   background: linear-gradient(to bottom, #8c83af, #FFFFFF);

  height: auto !important;

}



body {

background: transparent;

animation: snow 20s linear infinite;



/*백그라운드 이미지 원근감느낌 이미지*/

background-image:
url('https://cdn.discordapp.com/attachments/460145928850898945/515694458633846831/snow.png'), 
url('https://cdn.discordapp.com/attachments/460145928850898945/515694460668084274/snow3.png'), 
url('https://cdn.discordapp.com/attachments/460145928850898945/515694462278828073/snow2.png');

}





/*뒷배경 움직이는 애니메이션*/

@keyframes snow {

0% {background-position: 0px 0px, 0px 0px, 0px 0px;}

100% {background-position: 500px 1000px, 400px 400px, 300px 300px;}

}




/* 로고 */

header .row>div:nth-child(1)>a {

    display: block;

    width: 200px;

    height: 50px;

    background: url(https://ifh.cc/g/lgDja.png) no-repeat; 

    background-size: auto 50px;

}



header .row>div:nth-child(1)>a>img {

  display: none;

}

/* 프로필 이미지 */
#board-info #board-info-profile-img {
    width: 96px;
    border: 1px solid #ffcecc;
    border-radius: 100px;
    position: absolute;
    top: -10px;
    z-index: 1;
}

#board-info h1 {
    margin-left: 101px;
}

#board-info #board-info-bottom {
    margin-left: 101px;
}



header .row>div:nth-child(1)>a>img {

  display: none;

}



/* 검색창 */



header #right-search-form>input[type=text] {

    border: 3px solid #; /* 검색창 테두리 색 */

    border-radius: 15px;

}



/* 검색 버튼 */



header #right-search-form>#right-search-btn {

    color: #; /* 검색창 옆 돋보기 색 */

}

/* 드롭다운 */

#article-list>.article-list-row:hover {

    transform: scale(1.01);
    
    background: #ffccff; 

}




/* 배너 */



header #header-bar>.row, #main .menu-wrapper, #main #main-content>div.frame {

    border-radius: 15px;

}



/* 광고 배너 */



header #header-bar>.row {

    border-top: 5px solid # !important; /* 광고 배너 테두리 색 */

    border: 1px solid #; /* 광고 배너 테두리 색 */

}



/* 광고 배너 광고 뱃지 */



header #header-bar #header-top-notice strong.notice-badge {

    background: #; /* 광고 배너 광고 뱃지 배경 색상 */

}



/* 좌측 배너 */



#main .menu-wrapper {

    border: 1px solid #; /* 좌측 배너 테두리 색 */

    border-top: none !important;

}



/* 좌측 배너 헤더 */



#main .menu-wrapper>.header {

    background: #; /* 좌측 배너 제목 배경 색 */

    border-radius: 15px 15px 0 0;

}



/* 좌측 배너 빈 공간 */



#main .menu-wrapper .spacer {

    background: none;

}



/* 좌측 배너 하단 */



#main .menu-wrapper a:nth-last-child(1) {

    border-radius: 0px 0px 15px 15px;

}



/* 메인 배너 */



#main #main-content>div.frame {

    border-top: 5px solid # !important; /* 메인 배너 테두리 */

    border: 1px solid #; /* 메인 배너 테두리 */

}



/* 접속자 수 */



#board-info #viewers-area {

    color: #e6005c; /* 접속자 수 글씨 색 */

}



#board-info #viewers-area #viewers:before {

    content: "도화바라기 ";    /* 숫자 앞에 들어갈 문구 */

        /* ex) content: "트수 "; */

        /* 출력 시 : 트수 n */

    cursor: text;

}



#board-info #viewers-area #viewers:after {

    content: "송이";    /* 숫자 뒤에 들어갈 문구 */

        /* ex) content: "명 접속중"; */

        /* 출력시 : n명 접속중 */

    cursor: text;

}



/* 메인 배너 글 공지 */



#article-list>.article-list-row.notice {

    background-color: #ffb3ff; /* 공지 배경 색 */

}



/* 글 추천 수 */



#article-list>.article-list-row>.item>.list-header>span {

    background-color: #ff00aa; /* 글 추천 수 배경 색 */

}



/* 댓글 수 */



#article-list>.article-list-row>.item>.list-title>small.comment-count {

    color: #ff33cc; /* 댓글 수 색 */

}



#article-reply-area > .header h5 {

    color: #ff33cc; /* 댓글 수 색 */

}



/* 인기글 버튼 */



#article-list #article-list-menu>.btn.best {

    border-radius: 15px;

}



/* 설정 버튼 */



#article-list #article-list-menu>.btn.cog {

    border-radius: 15px;

}



/* 삭제 버튼 */



#article-list #article-list-menu>.btn.del {

    border-radius: 15px;

}



/* 글 쓰기 버튼 */



#article-list #article-list-menu>.btn.write {

    border-radius: 15px;

}



.btn-primary {

    background-color: #; /* 글 쓰기 버튼 배경 색 */

    border-color: #; /* 글 쓰기 버튼 배경 색 */

}



/* 목록 버튼 */



.btn {

    border-radius: 15px;

}



.btn-group-sm>.btn, .btn-sm {

    border-radius: 15px;

}



/* 게시글 추천 */



.btn-outline-success {

    color: #ff4d94; /* 추천 버튼 배경 색 */

    border-color: #ffe6f0; /* 추천 버튼 테두리 색 */

}


/* 애니메이션 */
.fa-user:before {
	content: "\f004";	
}

.fa-user {
	animation: heartbeat 1s infinite;
	color: #f5cfcf;
}

small.favo i.fa.fa-heart {
	animation: heartbeat 1s infinite;
}

span.a-badge i.fa.fa-star {
	animation: shiningstar 2s infinite;
	animation-timing-function: linear;
}

/* 스크롤 */
#movetotop img {
	display:none;
}

#movetotop {
	opacity:1;
	background: var(--toTopURL);
	width: var(--toTopWidth);
	height: var(--toTopHeight);
	border-radius: 0;
	background-size: contain;
}

/*************** animation **************/
@keyframes heartbeat {
	0% { transform: scale(1); }
	30% { transform: scale(1.25); }
	42% { transform: scale(0.9); }
	60% { transform: scale(1.15); }
	85% { transform: scale(0.95); }
	100% { transform: scale(1); }
}

@keyframes shiningstar {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}  